com.ascada.util.database.driver=com.mysql.jdbc.Driver
com.ascada.util.database.url=jdbc\:mysql\://localhost\:3306/ASCADA
com.ascada.util.database.user=jagadish
com.ascada.util.database.password=jagadish
